<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/home/styles.css">
        <title>Confucianism</title>
    </head>
    <body>
        <!-- OVERLAY -->
      
        <!-- HEADER -->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Confucianism</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
                        <li class="nav__item"><a href="/about.html" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="/res.html" class="nav__link">Resources</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <ion-icon name="menu"></ion-icon>
                </div>
            </nav>
            
        </header>

        <!-- MAIN -->
        <main class="l-main bd-grid">
            <div class="home">
                <div class="home__information">
                    <!-- <span class="home__pressent anime-text">Learn about</span>
                    <h1 class="home__title anime-text">Confusiunism</h1>
                    <span class="home__skill anime-text">With Eric 😄</span> -->
                    
                    <div>
                      <p>Bada, F. (2019, April 03). What Are the Holy Sites of Confucianism? Retrieved October 26, 2020, from https://www.worldatlas.com/articles/what-are-the-holy-sites-of-confucianism.html</p>
                 <br>
                    
                    
                      <p>Chavers, B., Vines, G., & VInes, J. (2020, June 07). Confucianism 101. Retrieved October 26, 2020, from https://globalbizarre.com/confucianism/</p>
                   <br>

                      <p>Confucianism. (n.d.). Retrieved October 26, 2020, from https://www.britannica.com/topic/Confucianism</p>
                  <br>
                      <p>Confucianism - Stages And Rituals Of Life Transformation. (n.d.). Retrieved October 26, 2020, from https://family.jrank.org/pages/320/Confucianism-Stages-Rituals-Life-Transformation.html</p>
                    

                      <br>
                      <p>Holy Days & Cultural Impact. (n.d.). Retrieved October 25, 2020, from https://confucianismbmhs.weebly.com/holy-days--cultural-impact.html</p>
                    </h1>
                    </div>
                </div>

              

            </div>
        </main>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- MAIN -->
        <script src="/home/main.js"></script>
    
        <!-- ICONS -->
        <script  type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    </body>
</html>